src/main/resources/graphql/schema.graphqls

schema {
    query: Query
}

type Query {
    # Fetch questions with an optional limit
    questions(limit: Int): [Question]!
    # Fetch questions based on the module/room
    module(module: Module!, limit: Int): [Question]!
    # Fetch questions based on the main topic
    mainTopic(mainTopic: MainTopicInput!, limit: Int): [Question]!
    # Fetch questions based on the subtopics
    topic(topic: TopicInput!, limit: Int): [Question]!
    # Fetch questions based on the keywords
    keywords(keywords: [String!]!, limit: Int): [Question]!
}

type Question {
    # Question id
    id: ID!
    # The question
    question: String!
    # The answer
    answer: String!
    # The module/room it belongs
    module: Module!
    # The main topic and subtopic of the question
    topic: Topic!
    # Keywords of the question
    keywords: [Keyword]!
    # Author of the answer
    author: Author!
}

type Mutation {
    addQuestion(question: QuestionInput!): Question
}

type Author {
    id: ID!
    name: String!
}

type Keyword {
    id: ID!
    name: String!
}

type MainTopic {
    id: ID!
    name: String!
}

type Topic {
    id: ID!
    name: String!
    mainTopic: MainTopic!
}

enum Module {
    PROGBASICS
    WEB
    ADVANCED
    OOP
}

input QuestionInput {
    question: String!
    answer: String!
    module: Module!
    author: AuthorInput!
    keywords: [KeywordInput]!
    topic: TopicInput!
}

input TopicInput {
    name: String!
    mainTopic: MainTopicInput
}

input MainTopicInput {
    name: String!
}

input AuthorInput {
    name: String!
}

input KeywordInput {
    name: String!
}